* {
     font: "JetBrains Mono";
     text-color:         white;
     background-color:   black;
}

window {
     location:         center;
     width:            480;
     height:           400;
     border-radius:    10px;
     background-color: #FFFFFF08;
}

mainbox {
     padding: 15px;
}

inputbar {
     background-color: #FFFFFF09;
     border:         2px;
     border-radius:  10px;
     padding:    8px 16px;
     spacing:    8px;
     children:   [ prompt, entry ];
}

prompt {
     text-color: #FFFFFF49;
     background-color:  transparent;
}

entry {
     placeholder: "Search";
     placeholder-color: white;
     background-color:  transparent;
}

listview {
     background-color:   black;
     fixed-height:       false;
     padding:    5px;
     margin:     12px 0 0;
     lines:      8;
     columns:    2;
}

element {
     padding: 2px 16px;
     background-color: transparent;
}

element normal active {
     text-color: green;
     background-color: transparent;
}

element selected normal, element selected active {
     border:            0 0 0 7px;
     border-radius:     0 5px 5px 0;
     background-color:  #FFFFFF09;
     border-color:      #FF000099;
}

element-text {
     text-color: inherit;
     background-color: transparent;
}
