* {
     base:      #1E1E2E;
     mantle:    #181825;
     crust:     #11111B;

     text:      #CDD6F4;
     subtext0:  #A6ADC8;
     subtext1:  #585B70;

     surface0:  #313244;
     surface1:  #45475A;
     surface2:  #585B70;

     blue:      #89B4FA;
     lavender:  #B4BEFE;
     sapphire:  #74C7EC;
     sky:       #89DCEB;
     teal:      #94E2D5;
     green:     #A6E3A1;
     yellow:    #F9E2AF;
     peach:     #FAB387;
     maroon:    #EBA0AC;
     red:       #F38BA8;
     mauve:     #CBA6F7;
     pink:      #F5C2E7;
     flamingo:  #F2CDCD;
     rosewater: #F5E0DC;
}

@import "rounded-common-catppuccin-mocha.rasi"
