* {
     font:   "JetBrains Mono";

     background-color:   transparent;
     text-color:         @text;
}

window {
     location:       center;
     width:          480;
     height:         400;
     border-radius:  10px;
     background-color:   @crust;
}

mainbox {
     padding: 15px;
}

inputbar {
     background-color:   @mantle;
     border-color:       @lavender;
     border:         2px;
     border-radius:  10px;
     padding:    8px 16px;
     spacing:    8px;
     children:   [ prompt, entry ];
}

prompt {
     text-color: @lavender;
}

entry {
     placeholder:        "Search";
     placeholder-color:  @text;
}

message {
     margin:             12px 0 0;
     border-radius:      16px;
     border-color:       red;
     background-color:   yellow;
}

textbox {
     padding:    8px 24px;
}

listview {
     background-color:   @mantle;
     border-radius:      10px;

     padding:    5px;
     margin:     12px 0 0;
     lines:      8;
     columns:    2;

     fixed-height: false;
}

element {
     padding: 8px 16px;
     spacing: 8px;
}

element normal active {
     text-color: green;
}

element selected normal, element selected active {
     border:            0 0 0 7px;
     border-radius:     0 5px 5px 0;
     background-color:  @surface0;
     border-color:      @pink;
}

element-icon {
     size:           1em;
     vertical-align: 0.5;
}

element-text {
     text-color: inherit;
}

element-text selected {
     text-color: @mauve;
}
