term=xterm-256color

# Handling fonts (why is this always a pain in the ass)
font=JetBrains Mono:size=9:weight=medium
font-bold=JetBrains Mono:size=9:weight=bold
font-italic=JetBrains Mono:size=9:slant=italic

[cursor]
blink=yes

[colors]
background=1d1f21
alpha=1.0
